version: '3'

services:
    worker:
        image: mdnwebworker_worker
        volumes:
            - /code
        environment:
            - HOST_IP=${HOST_IP}
            - SERVICE_NAME=WebWorker
            - STAGE=${STAGE}
            - CONFIG_HOST=${CONFIG_HOST}
            - CONFIG_PORT=${CONFIG_PORT}
        extra_hosts:
            - "cdsp.digitalfunk.io:${HOST_IP}"
networks:
    back-tier:
        external: true